<!DOCTYPE html>
<html>
<style>

body {
	background-color: #f0e8d9;
	color: #2c3e50;
	color: #3d5a44;
}

.Valgfags {
	display: flex;
	flex-wrap: wrap;
	padding-top: 30px;
	justify-content: center;
}

.valgfag {
	display: grid; 
	width: 450px; 
	padding: 20px;
}

.valgfag:hover {
    transform: scale(1.05);
}

.valgfagButton {
	height: 350px; 
	/*background: none;
	border:none;*/
	background-size:100% 100%;
}

.ValgfagName {
	font-family: sans-serif;
	text-align: center;
	font-size: 30px;
	margin: 0;
	padding-top: 10px;
}



</style>
    <body>
	    <img style="display: block; margin-left: auto; margin-right: auto; width: 25%" src='/assets/sukkertoppen.png'>
	    <div class="Valgfags">
		    {{range .Names}}
			<div class="valgfag">
				<button class="valgfagButton" onClick="javascript:window.location.href='/{{.}}'" style="background-image: url('/Valgfags/{{.}}/background.jpg');"></button>
				<p class="ValgfagName">{{.}}</p>
			</div>
		    {{end}}
	    </div>
	    <!-- <script src="./JS/Load_valfags.js"></script> -->
    </body>
</html>